\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {section}{Motivation}{1}{section*.9}%
\contentsline {section}{Goal of the thesis}{1}{section*.10}%
\contentsline {section}{Thesis structure}{2}{section*.11}%
\contentsline {chapter}{\chapternumberline {1}Basic concepts of Log Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Log Analysis}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Log Analysis core functions}{3}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}State-of-the-art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{5}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}Analysis and design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Text parsing}{7}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Log Analytics techniques}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Natural Language Processing}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linguistic approach}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tokenization}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dimensionality reduction and normalization}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Encoding}{14}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Term Frequency Vectorization}{15}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}One-Hot Vectorization}{15}{subsubsection.4.1.4.2}%
\contentsline {subsubsection}{\numberline {4.1.4.3}Term Frequency - Inverse Document Frequency}{16}{subsubsection.4.1.4.3}%
\contentsline {subsection}{\numberline {4.1.5}Summary}{17}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}N-grams approach}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}N-grams tokenization}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dimensionality reduction and normalization}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Encoding}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Summary}{20}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Clustering}{20}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Log Analytics and Machine Learning}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Categories of machine learning methods}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Supervised learning}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unsupervised learning}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Semi-supervised learning}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Self-Organizing Map}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Training algorithm}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Growing Self-Organizing Map}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Description}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Training algorithm}{25}{subsection.5.3.2}%
\contentsline {chapter}{\chapternumberline {6}Realisation}{27}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Experiments}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Evaluation}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Rand Index}{30}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Linguistic approach}{31}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}N-grams approach}{33}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}GSOM approach}{34}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Evaluation summary}{35}{subsection.7.1.5}%
\contentsline {chapter}{Conclusion}{37}{chapter*.12}%
\contentsline {chapter}{Bibliography}{39}{chapter*.13}%
\contentsline {appendix}{\chapternumberline {A}Acronyms}{43}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{45}{appendix.B}%
