\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces WebLogic server log format description}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Message severity levels}}{9}{table.3.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Linguistic approach evaluation}}{32}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Linguistic approach evaluation}}{32}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Linguistic approach evaluation}}{33}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Linguistic approach evaluation}}{33}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Linguistic approach evaluation}}{34}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces GSOM approach evaluation}}{35}{table.7.6}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
