\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Goal of the thesis}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis structure}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic concepts of Log Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Log Analysis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Log Analysis core functions}{3}{section.1.2}\protected@file@percent }
\citation{sematext}
\citation{xplg-site}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State-of-the-art}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{5}{section.2.1}\protected@file@percent }
\citation{text-retrieval-definition}
\citation{semi-structured-data-graylog}
\citation{semi-structured-data-definition}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis and design}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text parsing}{7}{section.3.1}\protected@file@percent }
\newlabel{fig:wls-log-entry-pattern}{{\M@TitleReference {3.1}{Text parsing}}{7}{Text parsing}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WebLogic server log entry pattern}}{7}{figure.3.1}\protected@file@percent }
\citation{weblogic-log-structure}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WebLogic server log format description}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:log-format}{{\M@TitleReference {3.1}{WebLogic server log format description}}{8}{WebLogic server log format description}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WebLogic Server logging process}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:wls-logging}{{\M@TitleReference {3.2}{WebLogic Server logging process}}{9}{WebLogic Server logging process}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Message severity levels}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:wls-log-severity}{{\M@TitleReference {3.2}{Message severity levels}}{9}{Message severity levels}{table.3.2}{}}
\citation{vectorization}
\citation{bag-of-words}
\citation{nlp-definition-tds}
\citation{nlp-definition-ibm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Log Analytics techniques}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Language Processing}{11}{section.4.1}\protected@file@percent }
\citation{nlp-definition-ibm}
\citation{ner-wiki}
\citation{coreference-stanford}
\citation{sentiment-analysis-def}
\citation{nlp-definition-ibm}
\citation{nltk-homepage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linguistic approach}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{sect:linguistic-approach}{{\M@TitleReference {4.1.1}{Linguistic approach}}{12}{Linguistic approach}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NLP Workflow}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:nlp-workflow}{{\M@TitleReference {4.1}{NLP Workflow}}{12}{NLP Workflow}{figure.4.1}{}}
\citation{tokenization-def}
\citation{stemming-def}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tokenization}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dimensionality reduction and normalization}{13}{subsection.4.1.3}\protected@file@percent }
\citation{porter-stemming-alg}
\citation{snowball-porter-difference}
\citation{stemming-and-lemmatization}
\citation{stemming-or-lemmatization}
\citation{vsm-wiki-def}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Encoding}{14}{subsection.4.1.4}\protected@file@percent }
\citation{vectorization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Term Frequency Vectorization}{15}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{sect:tf-vectorization}{{\M@TitleReference {4.1.4.1}{Term Frequency Vectorization}}{15}{Term Frequency Vectorization}{subsubsection.4.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Term Frequency Vectorization}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:term-frequency}{{\M@TitleReference {4.2}{Term Frequency Vectorization}}{15}{Term Frequency Vectorization}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}One-Hot Vectorization}{15}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces One-Hot Vectorization}}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:one-hot}{{\M@TitleReference {4.3}{One-Hot Vectorization}}{15}{One-Hot Vectorization}{figure.4.3}{}}
\citation{oracle-ioexception}
\citation{vectorization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Term Frequency - Inverse Document Frequency}{16}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Term Frequency - Inversed Document Frequency}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:tf-idf}{{\M@TitleReference {4.4}{Term Frequency - Inversed Document Frequency}}{16}{Term Frequency - Inversed Document Frequency}{figure.4.4}{}}
\newlabel{eq:tf}{{\M@TitleReference {4.1}{Term Frequency - Inverse Document Frequency}}{16}{Term Frequency - Inverse Document Frequency}{equation.4.1.1}{}}
\citation{tf-idf-def}
\newlabel{eq:idf}{{\M@TitleReference {4.2}{Term Frequency - Inverse Document Frequency}}{17}{Term Frequency - Inverse Document Frequency}{equation.4.1.2}{}}
\newlabel{eq:tf-idf}{{\M@TitleReference {4.3}{Term Frequency - Inverse Document Frequency}}{17}{Term Frequency - Inverse Document Frequency}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Summary}{17}{subsection.4.1.5}\protected@file@percent }
\citation{n-grams-wiki}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N-grams approach}{18}{section.4.2}\protected@file@percent }
\newlabel{sect:n-grams-approach}{{\M@TitleReference {4.2}{N-grams approach}}{18}{N-grams approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N-grams tokenization}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tokenization using uni-grams}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:uni-grams}{{\M@TitleReference {4.5}{Tokenization using uni-grams}}{18}{Tokenization using uni-grams}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimensionality reduction and normalization}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tokenization using bi-grams}}{19}{figure.4.6}\protected@file@percent }
\newlabel{fig:bi-grams}{{\M@TitleReference {4.6}{Tokenization using bi-grams}}{19}{Tokenization using bi-grams}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tokenization using tri-grams}}{19}{figure.4.7}\protected@file@percent }
\newlabel{fig:tri-grams}{{\M@TitleReference {4.7}{Tokenization using tri-grams}}{19}{Tokenization using tri-grams}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Encoding}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vectorization using bi-grams}}{19}{figure.4.8}\protected@file@percent }
\newlabel{fig:bi-grams-vec}{{\M@TitleReference {4.8}{Vectorization using bi-grams}}{19}{Vectorization using bi-grams}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Angle between two vectors \textbf  {A} and \textbf  {B}}}{20}{figure.4.9}\protected@file@percent }
\newlabel{fig:cos_sim}{{\M@TitleReference {4.9}{Angle between two vectors \textbf  {A} and \textbf  {B}}}{20}{Angle between two vectors \textbf {A} and \textbf {B}}{figure.4.9}{}}
\citation{cos-similarity}
\newlabel{eq:cosine-similarity}{{\M@TitleReference {4.4}{Clustering}}{21}{Clustering}{equation.4.3.4}{}}
\citation{ml-use-cases}
\citation{nn-basics}
\citation{ibm-supervised-learning}
\citation{backprop-description}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Log Analytics and Machine Learning}{23}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Categories of machine learning methods}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supervised learning}{23}{subsection.5.1.1}\protected@file@percent }
\citation{ibm-ml}
\citation{ibm-unsupervised-learning}
\citation{ibm-ml}
\citation{kohonen}
\citation{ibm-ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unsupervised learning}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Semi-supervised learning}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Self-Organizing Map}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training algorithm}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Growing Self-Organizing Map}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training algorithm}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Realisation}{27}{chapter.6}\protected@file@percent }
\citation{mi-mdw}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Experiments}{29}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{29}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Clustered evaluation data set}}{29}{figure.7.1}\protected@file@percent }
\newlabel{fig:eval-clustering}{{\M@TitleReference {7.1}{Clustered evaluation data set}}{29}{Clustered evaluation data set}{figure.7.1}{}}
\citation{rand-index}
\citation{quality-metrics}
\citation{adjusted-rand-index}
\citation{quality-metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Rand Index}{30}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:rand-index}{{\M@TitleReference {7.1}{Rand Index}}{30}{Rand Index}{equation.7.1.1}{}}
\newlabel{eq:adjusted-rand-index}{{\M@TitleReference {7.2}{Rand Index}}{30}{Rand Index}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Confusion matrix}}{31}{figure.7.2}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{\M@TitleReference {7.2}{Confusion matrix}}{31}{Confusion matrix}{figure.7.2}{}}
\newlabel{eq:precision}{{\M@TitleReference {7.3}{Rand Index}}{31}{Rand Index}{equation.7.1.3}{}}
\newlabel{eq:recall}{{\M@TitleReference {7.4}{Rand Index}}{31}{Rand Index}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linguistic approach}{31}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Linguistic approach evaluation}}{32}{table.7.1}\protected@file@percent }
\newlabel{tab:evaluation-conditions-ling}{{\M@TitleReference {7.1}{Linguistic approach evaluation}}{32}{Linguistic approach evaluation}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Linguistic approach clustering}}{32}{figure.7.3}\protected@file@percent }
\newlabel{fig:eval-clustering-ling}{{\M@TitleReference {7.3}{Linguistic approach clustering}}{32}{Linguistic approach clustering}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Linguistic approach evaluation}}{32}{table.7.2}\protected@file@percent }
\newlabel{tab:linguistic-evaluation}{{\M@TitleReference {7.2}{Linguistic approach evaluation}}{32}{Linguistic approach evaluation}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}N-grams approach}{33}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Linguistic approach evaluation}}{33}{table.7.3}\protected@file@percent }
\newlabel{tab:evaluation-conditions-ngrams}{{\M@TitleReference {7.3}{Linguistic approach evaluation}}{33}{Linguistic approach evaluation}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces N-grams approach clustering}}{33}{figure.7.4}\protected@file@percent }
\newlabel{fig:eval-clustering-ngrams}{{\M@TitleReference {7.4}{N-grams approach clustering}}{33}{N-grams approach clustering}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Linguistic approach evaluation}}{33}{table.7.4}\protected@file@percent }
\newlabel{tab:ngrams-evaluation}{{\M@TitleReference {7.4}{Linguistic approach evaluation}}{33}{Linguistic approach evaluation}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}GSOM approach}{34}{subsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Linguistic approach evaluation}}{34}{table.7.5}\protected@file@percent }
\newlabel{tab:evaluation-conditions-gsom}{{\M@TitleReference {7.5}{Linguistic approach evaluation}}{34}{Linguistic approach evaluation}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces GSOM approach clustering}}{34}{figure.7.5}\protected@file@percent }
\newlabel{fig:eval-clustering-gsom}{{\M@TitleReference {7.5}{GSOM approach clustering}}{34}{GSOM approach clustering}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces GSOM approach evaluation}}{35}{table.7.6}\protected@file@percent }
\newlabel{tab:gsom-evaluation}{{\M@TitleReference {7.6}{GSOM approach evaluation}}{35}{GSOM approach evaluation}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Evaluation summary}{35}{subsection.7.1.5}\protected@file@percent }
\bibstyle{iso690}
\bibdata{mybibliographyfile2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.12}\protected@file@percent }
\bibcite{sematext}{1}
\bibcite{xplg-site}{2}
\bibcite{text-retrieval-definition}{3}
\bibcite{semi-structured-data-graylog}{4}
\bibcite{semi-structured-data-definition}{5}
\bibcite{weblogic-log-structure}{6}
\bibcite{vectorization}{7}
\bibcite{bag-of-words}{8}
\bibcite{nlp-definition-tds}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.13}\protected@file@percent }
\bibcite{nlp-definition-ibm}{10}
\bibcite{ner-wiki}{11}
\bibcite{coreference-stanford}{12}
\bibcite{sentiment-analysis-def}{13}
\bibcite{nltk-homepage}{14}
\bibcite{tokenization-def}{15}
\bibcite{stemming-def}{16}
\bibcite{porter-stemming-alg}{17}
\bibcite{snowball-porter-difference}{18}
\bibcite{stemming-and-lemmatization}{19}
\bibcite{stemming-or-lemmatization}{20}
\bibcite{vsm-wiki-def}{21}
\bibcite{oracle-ioexception}{22}
\bibcite{tf-idf-def}{23}
\bibcite{cos-similarity}{24}
\bibcite{ml-use-cases}{25}
\bibcite{nn-basics}{26}
\bibcite{ibm-supervised-learning}{27}
\bibcite{backprop-description}{28}
\bibcite{ibm-ml}{29}
\bibcite{ibm-unsupervised-learning}{30}
\bibcite{kohonen}{31}
\bibcite{mi-mdw}{32}
\bibcite{rand-index}{33}
\bibcite{quality-metrics}{34}
\bibcite{adjusted-rand-index}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{45}{appendix.B}\protected@file@percent }
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Contents of enclosed CD}}{45}{Contents of enclosed CD}{appendix.B}{}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{45}
\gdef \@abspage@last{61}
